<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;netstandard1.3</TargetFrameworks>
		<AssemblyName>Armut.Iyzipay</AssemblyName>
		<RootNamespace>Armut.Iyzipay</RootNamespace>

		<Version>2.1.15</Version>
	  <Title>Armut Iyzipay Client</Title>
		<Authors>Armut Teknoloji A.Ş.</Authors>
	  <Owners>Armut Teknoloji A.Ş.</Owners>
		<Description>armut iyzipay api .net client</Description>
		<PackageProjectUrl>https://github.com/armutcom/iyzipay-dotnet-client</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/armutcom/iyzipay-dotnet-client/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/armutcom/iyzipay-dotnet-client</RepositoryUrl>
		<PackageIconUrl>https://armut.com/favicon.ico</PackageIconUrl>
		<Company>Armut Teknoloji A.Ş.</Company>
	  <Copyright>Copyright 2018 © Armut Teknoloji A.Ş</Copyright>
	  <PackageTags>iyzipay, dotnet, dotnet core, client library, iyzico</PackageTags>
	</PropertyGroup>


	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System.Configuration" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Xml" />

		<PackageReference Include="Newtonsoft.Json" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="System.Net.WebHeaderCollection" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" /> 
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD2</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
		<DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
	</PropertyGroup>
</Project>