# iyzipay-dotnet-client

./: .gitattributes  .gitignore  .travis.yml  Armut.Iyzipay.sln  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  build.sh
Iyzipay/: Armut.Iyzipay.csproj  BaseRequest.cs  DecimalHelper.cs  DigestHelper.cs  HashGenerator.cs  IyzipayResource.cs  IyzipayResourceV2.cs  JsonBuilder.cs  Options.cs  RequestFormatter.cs  RequestStringConvertible.cs  RestHttpClient.cs  ToStringRequestBuilder.cs
Iyzipay.Samples/: ApiTestSample.cs  ApmSample.cs  ApproveSample.cs  Armut.Iyzipay.Samples.csproj  BinNumberSample.cs  BkmSample.cs  CancelSample.cs  CardStorageSample.cs  CheckoutFormSample.cs  DisapproveSample.cs  InstallmentSample.cs  PaymentSample.cs  PeccoSample.cs  RefundSample.cs  RetrievePayoutTransactionsSample.cs  RetrieveTransactionDetailSample.cs  Sample.cs  SubMerchantSample.cs  ThreedsSample.cs
Iyzipay.Tests/: Armut.Iyzipay.Tests.csproj  PriceExtensionsTests.cs  ToStringRequestBuilderTests.cs  ToStringRequestStyleTest.cs
Iyzipay.Tests/Functional/: ApiTest.cs  ApprovalTest.cs  BinNumberTest.cs  CancelTest.cs  CardStorageTest.cs  CheckoutFormTest.cs  CreateBkmInitializeRequest.cs  DisapproveTest.cs  InstallmentTest.cs  PaymentItemTests.cs  PaymentTest.cs  PeccoTest.cs  RefundTest.cs  RetrievePayoutTransactionsTest.cs  SubMerchantTest.cs  ThreedsTest.cs  TransactionReportTest.cs
Iyzipay.Tests/Functional/Builder/: BasketItemBuilder.cs  CardInformationBuilder.cs
Iyzipay.Tests/Functional/Builder/Request/: BaseRequestBuilder.cs  CreateApprovalRequestBuilder.cs  CreateBkmInitializeRequestBuilder.cs  CreateCancelRequestBuilder.cs  CreateCardRequestBuilder.cs  CreateCheckoutFormInitializeRequestBuilder.cs  CreatePaymentRequestBuilder.cs  (+8 more)
Iyzipay.Tests/Functional/Util/: AssertDecimal.cs  DecimalHelper.cs  RandomGenerator.cs
Iyzipay/Helper/: AsyncHelper.cs
Iyzipay/Model/: Address.cs  ApiTest.cs  Apm.cs  ApmResource.cs  Approval.cs  BankTransfer.cs  BasicBkm.cs  BasicBkmInitialize.cs  BasicPayment.cs  BasicPaymentPostAuth.cs  BasicPaymentPreAuth.cs  BasicPaymentResource.cs  BasicThreedsInitialize.cs  BasicThreedsInitializePreAuth.cs  BasicThreedsPayment.cs  BasketItem.cs  BinNumber.cs  Bkm.cs  BkmInitialize.cs  BkmInstallment.cs  BkmInstallmentPrice.cs  BouncedBankTransferList.cs  Buyer.cs  Cancel.cs  Card.cs  CardInformation.cs  CardList.cs  CheckoutForm.cs  CheckoutFormInitialize.cs  CheckoutFormInitializePreAuth.cs  CheckoutFormInitializeResource.cs  ConvertedPayout.cs  CrossBookingFromSubMerchant.cs  CrossBookingToSubMerchant.cs  Currency.cs  Disapproval.cs  InstallmentDetail.cs  InstallmentInfo.cs  InstallmentPrice.cs  Locale.cs  (+19 more)
Iyzipay/Model/V2/: RefundDetailItem.cs  TransactionDetail.cs  TransactionDetailCancelItem.cs  TransactionDetailItem.cs  TransactionDetailResource.cs  TransactionReport.cs  TransactionReportItem.cs  TransactionReportResource.cs
Iyzipay/Request/: CreateApmInitializeRequest.cs  CreateApprovalRequest.cs  CreateBasicBkmInitializeRequest.cs  CreateBasicPaymentRequest.cs  CreateBkmInitializeRequest.cs  CreateCancelRequest.cs  CreateCardRequest.cs  CreateCheckoutFormInitializeRequest.cs  CreateCrossBookingRequest.cs  CreatePaymentPostAuthRequest.cs  CreatePaymentRequest.cs  CreatePeccoInitializeRequest.cs  CreatePeccoPaymentRequest.cs  CreateRefundRequest.cs  CreateSubMerchantRequest.cs  CreateThreedsPaymentRequest.cs  DeleteCardRequest.cs  RetrieveApmRequest.cs  RetrieveBinNumberRequest.cs  RetrieveBkmRequest .cs  RetrieveCardListRequest.cs  RetrieveCheckoutFormRequest.cs  RetrieveInstallmentInfoRequest.cs  RetrievePayWithIyzicoRequest.cs  RetrievePaymentRequest.cs  RetrieveSubMerchantRequest.cs  RetrieveTransactionsRequest.cs  UpdatePaymentItemRequest.cs  UpdateSubMerchantRequest.cs
Iyzipay/Request/V2/: RetrieveTransactionDetailRequest.cs  RetrieveTransactionReportRequest.cs
cake/: build.cake  build.ps1  build.sh  packages.config
src/Iyzipay/: Armut.Iyzipay.csproj  BaseRequestV2.cs  Constants.cs  DigestHelper.cs  HashGenerator.cs  HashGeneratorV2.cs  HttpClient.cs  IyzipayResource.cs  IyzipayResourceV2.cs  PriceExtensions.cs  RequestFormatter.cs  StringHelper.cs
src/Iyzipay/Model/: ApiTest.cs  ApmType.cs  BasicPayment.cs  BasicPaymentResource.cs  BasicThreedsInitializePreAuth.cs  BasicThreedsPayment.cs  BasketItemType.cs  BinNumber.cs  BkmInitialize.cs  CardInformation.cs  CardList.cs  CheckoutForm.cs  CheckoutFormInitialize.cs  CheckoutFormInitializePreAuth.cs  CheckoutFormInitializeResource.cs  CrossBookingToSubMerchant.cs  Disapproval.cs  InstallmentInfo.cs  InstallmentPrice.cs  Locale.cs  PayWithIyzicoInitialize.cs  PayWithIyzicoInitializeResource.cs  Payment.cs  PaymentCard.cs  PaymentChannel.cs  PaymentGroup.cs  PaymentItem.cs  PaymentPostAuth.cs  PaymentResource.cs  PayoutCompletedTransactionList.cs  RefundChargedFromMerchant.cs  SubMerchantType.cs  ThreedsInitializePreAuth.cs
src/Iyzipay/Request/: CreateApmInitializeRequest.cs  CreateApprovalRequest.cs  CreateBasicBkmInitializeRequest.cs  CreateCancelRequest.cs  CreateCardRequest.cs  CreateCheckoutFormInitializeRequest.cs  CreateCrossBookingRequest.cs  CreatePayWithIyzicoInitializeRequest.cs  CreatePaymentPostAuthRequest.cs  CreateRefundRequest.cs  CreateThreedsPaymentRequest.cs  DeleteCardRequest.cs  RetrieveBkmRequest .cs  RetrieveCardListRequest.cs  RetrieveCheckoutFormRequest.cs  RetrieveInstallmentInfoRequest.cs  RetrievePaymentRequest.cs  UpdateSubMerchantRequest.cs
tests/Iyzipay.Samples/: ApiTestSample.cs  ApproveSample.cs  Armut.Iyzipay.Samples.csproj  BinNumberSample.cs  BkmSample.cs  CardStorageSample.cs  DisapproveSample.cs  PayWithIyzicoSample.cs  PaymentItemSample.cs  PaymentSample.cs  SubMerchantSample.cs  ThreedsSample.cs  TransactionReportSample.cs
tests/Iyzipay.Tests/: Armut.Iyzipay.Tests.csproj  HashGeneratorTest.cs  RequestFormatterTest.cs
tests/Iyzipay.Tests/Functional/: BaseTest.cs  BinNumberTest.cs  InstallmentTest.cs  PaymentTest.cs  RetrievePayoutTransactionsTest.cs  SubMerchantTest.cs  ThreedsTest.cs  TransactionDetailTests.cs
(+17 files in other folders)
